# Shared
NODE_ENV=development

# API
API_PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tres_finos
REDIS_URL=redis://localhost:6379

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001
